<!DOCTYPE html>
<html>
<head>
  <title>CSS Style</title>
  <style>
      .main{
          width: 500px;
          height: 500px;
          background-color: brown;
      }
      .row-1{
          width: 500px;
          height: 250px;
          background-color: yellowgreen;
      }
      #col-1{
          width: 250px;
          height: 250px;
          background-color: rgb(208, 255, 0);
          float: left;
      }
      #col-2{
          width: 250px;
          height: 250px;
          background-color: lightsalmon;
          float: left;
      }
      .row-2{
          width: 500px;
          height: 250px;
          background-color: blueviolet;
      }
      #col-3{
          width: 250px;
          height: 250px;
          background-color: rgb(122, 255, 195);
          float: left;
      }
      #col-4{
          width: 250px;
          height: 250px;
          background-color: rgb(182, 122, 255);
          float: left;
      }
  </style>
</head>
<body>
    <div class="main">
        <div class="row-1">
            <div id="col-1">
                Home
            </div>      
            <div id="col-2">
                About
            </div>
        </div>
      
    <!-- <div class="main">  -->
        <div class="row-2">
            <div id="col-3">
                Gallery
            </div>    
            <div id="col-4">
                contact me
            </div>
        </div>
    </div> 
    
  
    Welcom to new CSS sheet
</body>
</html>